artifact_path: modelo 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 34f16a70843642cbaa0dd69fe5748062
run_id: c6b4e583d9fb43879fcfdde8b9fff2fa
utc_time_created: '2023-10-02 00:50:16.913282'
